{
  "carlos-es": "carlos-es.mp3",
  "laura-es": "laura-es.mp3",
  "estela-es": "estela-es.mp3",
  "marcos-es": "marcos-es.mp3",
  "gabriela-es": "gabriela-es.mp3",
  "tony-es": "tony-es.mp3",
  "alex-es": "alex-es.mp3",
  "carolina-es": "carolina-es.mp3",
  "cristina-es": "cristina-es.mp3",
  "ana-es": "ana-es.mp3",
  "cora-es": "cora-es.mp3",
  "custom-clone": "custom-clone.mp3",
  "brais-gl": "brais-gl.mp3",
  "marta-ca": "marta-ca.wav",
  "blanca-ca": "blanca-ca.wav",
  "nuria-ca": "nuria-ca.wav",
  "alondra-ca": "alondra-ca.wav",
  "marcos-ca": "marcos-ca.wav",
  "benito-ca": "benito-ca.wav"
}