{
  "published": [
    "cuanto-cuesta-recepcionista-virtual-ia",
    "recepcionista-ia-peluqueria-bilbao"
  ],
  "posts": [
    {
      "slug": "recepcionista-ia-peluqueria-bilbao",
      "title": "Recepcionista IA para peluquerías en Bilbao: Revoluciona tu negocio en 2026",
      "metaTitle": "Recepcionista IA para peluquerías en Bilbao: guía 2026",
      "description": "Automatiza tu peluquería en Bilbao con una recepcionista IA y optimiza citas y llamadas.",
      "date": "2026-05-27",
      "keywords": [
        "recepcionista IA peluquería Bilbao",
        "automatizar citas peluquería Bilbao",
        "asistente virtual peluquería Bizkaia"
      ],
      "sector": "peluquerias",
      "city": "bilbao",
      "readingMinutes": 5
    },
    {
      "slug": "cuanto-cuesta-recepcionista-virtual-ia",
      "title": "¿Cuánto cuesta un recepcionista virtual con IA en 2026?",
      "metaTitle": "Recepcionista Virtual IA: ¿Cuánto Costará en 2026?",
      "description": "Descubre el precio de un recepcionista virtual IA en 2026 y cómo puede beneficiar a tu negocio en España.",
      "date": "2026-05-27",
      "keywords": [
        "recepcionista virtual IA precio",
        "coste asistente virtual telefónico",
        "recepcionista IA España"
      ],
      "sector": null,
      "city": null,
      "readingMinutes": 5
    }
  ]
}